# Marker extraction tool for rowing videos

Requirements
- python 2 (2.7.0 or later)
- OpenCV 3.0.0 (or later) installed with Python binding

To see the usage instructions, run the program arguments.

# TODO list:
-LUT, speedup
